<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>UnMute Toolkit: Applications, methodologies, &amp; pipelines for minority language technology development</title>
		<link href="/include/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
		<link href="/include/unmute.css" rel="stylesheet">
	</head>
	<body id="page-top">
		<nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
			<div class="container">
				<a href="/"><span id="dynamic-title" class="navbar-brand">UnMute</span></a>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item mx-0 mx-lg-1">
							<a class="nav-link py-3 px-0 px-lg-3 rounded" href="/toolkit-event/">Toolkit Launch Event</a>
						</li>
						<li class="nav-item mx-0 mx-lg-1">
							<a class="nav-link py-3 px-0 px-lg-3 rounded" href="/#research">Research</a>
						</li>
						<li class="nav-item mx-0 mx-lg-1">
							<a class="nav-link py-3 px-0 px-lg-3 rounded" href="/#team">Team</a>
						</li>
						<li class="nav-item mx-0 mx-lg-1">
							<a class="nav-link py-3 px-0 px-lg-3 rounded" href="/#contact">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<header class="masthead bg-primary text-center">
			<div class="container col-xl-8 col-lg-8 col-md-8">
				<h1>UnMute Toolkit</h1>
				<h2 class="mb-5">Applications, methodologies, pipelines for minority language technology development</h2>
				<a class="btn btn-primary btn-lg" href="https://forms.office.com/e/cHtVPpDaSy" role="button">Register your interest</a>
			</div>
		</header>

		<section class="portfolio pb-5">
			<div class="container">
				<p class="lead">We would like to invite you to the UnMute toolkit launch event at IIT Guwahati on Friday 5th January 2024. The event has two aims: (1) to demonstrate and disseminate the UnMute Toolkit for spoken language technology development; and (2) to provide opportunities for networking, collaboration, idea development surrounding spoken language technologies, and matching these to national and international funding.</p>
				<h2 class="text-center">The Toolkit</h2>
				<hr class="mb-5">
<p class="lead">The UnMute Toolkit will be launched in collaboration with the <a href="https://www.iitg.ac.in/clst/index.php">Centre for Linguistic Science and technology</a> at the <a href="https://www.iitg.ac.in/">Indian Institute of Technology Guwahati</a> in Guwahati, India on Friday January 5th, 2024.</p>

<p class="lead">During this launch, we will bring together interdisciplinary researchers, NGOs, industrial partners, and minority language speakers. We will demonstrate the toolkit and reflect on the lessons learned developing it. These will serve as a case-study to stimulate discussions involving attendees to identify technical, social, and participatory challenges; to form new interdisciplinary partnerships to tackle challenges; and to match these to national and international funding opportunities.</p>
<h2 class="text-center" id="event-details">Event Details</h2>
<hr class="mb-5">
<ul class="lead">
<li><b>Location:</b> IIT Guwahati</li>
<li><b>Date:</b> Friday 5th January 2024</li>
<li><b>Booking</b>: The event is by <em>invitation</em> and limited in numbers; we want to ensure a great balance of different perspectives. Please <a href="https://forms.office.com/e/cHtVPpDaSy">register your interest</a> if you would like to take part.</li>
</ul>
<p class="lead">The event is free to attend, and will include meals and refreshments. Attendees will need to fund their own travel and other costs.</p>
<p class="text-center mt-5"><a class="lead btn btn-primary btn-lg" href="https://forms.office.com/e/cHtVPpDaSy" role="button">Register your interest</a>
</p>
<h2 class="text-center" id="outline-agenda-5th-january-2024">Outline agenda — 5th January 2024</h2>
<hr class="mb-5">
<p class="lead">This is a day-long event, where the first and last sessions will focus on the toolkit and provide an interactive demonstration of how it can be utilised to engage communities and develop a rudimentary information retrieval system using only spoken language samples collected on the day. In between these sessions, we will network and collaborate on research agendas on the future of speech technologies in India and how these can better support the needs and functions of diverse minority language communities.</p>
<ul class="lead">
<li>09:30 Arrival and Networking</li>
<li>10:00 Welcome &amp; Context</li>
<li>10:30 UnMute Toolkit Demonstration</li>
<li>11:00 Tea Break</li>
<li>11:30 Interaction Perspectives</li>
<li>12.00 Technical Perspectives</li>
<li>12:30 Community Engagement Perspectives</li>
<li>13:00 Complimentary Lunch</li>
<li>14:15 The future of Speech Technologies in India</li>
<li>15:15 Interactive Demo &amp; Networking Session</li>
<li>16:00 Close</li>
</ul>
<h2 class="text-center" id="about-your-hosts">About Your Hosts</h2>
<hr class="mb-5">
<p class="lead">The <a href="https://www.iitg.ac.in/clst/index.php">Centre for Linguistic Science and technology</a> is an interdisciplinary centre at the <a href="https://www.iitg.ac.in/">Indian Institute of Technology Guwahati</a> that focuses on minority languages of India and empowering communities in the NE region.</p>
<p class="lead">UnMute is a collaborative <a href="https://gow.epsrc.ukri.org/NGBOViewGrant.aspx?GrantRef=EP/T024976/1">EPSRC-funded</a> project between the <a href="https://www.ed.ac.uk/">University of Edinburgh</a>, <a href="https://www.swansea.ac.uk/">Swansea University</a>, and <a href="http://studiohasi.com/">Studio Hasi</a>, aiming to address the limitations of today&rsquo;s speech and voice-based interactions and open up intelligent interfaces to the currently digitally ‘unheard’.</p>
<h2 class="text-center" id="contact">Contact</h2>
<hr class="mb-5">
<p class="lead">If you have any questions about the event or toolkit, please do not hesitate to get in touch with us at: <a href="mailto:hi@unmute.tech">hi@unmute.tech</a></p>

				<div class="row justify-content-center">
					<div class="col-lg-2 col-md-3 col-4 mb-4">
						<a href="https://epsrc.ukri.org/">
							<img class="img-fluid" src="/include/epsrc.png" alt="EPSRC logo">
						</a>
					</div>
					<div class="col-lg-2 col-md-3 col-4 mb-4">
						<a href="https://www.ed.ac.uk/">
							<img class="img-fluid" src="/include/university-of-edinburgh.png" alt="University of Edinburgh logo">
						</a>
					</div>
					<div class="col-lg-2 col-md-3 col-4 mb-4">
						<a href="https://www.swansea.ac.uk/">
							<img class="img-fluid" src="/include/swansea-university.png" alt="Swansea University logo">
						</a>
					</div>
					<div class="col-lg-2 col-md-3 col-4 mb-4">
						<a href="http://www.cstr.ed.ac.uk/">
							<img class="img-fluid" src="/include/cstr.png" alt="CSTR logo">
						</a>
					</div>
					<div class="col-lg-2 col-md-3 col-4 mb-4">
						<a href="https://www.fitlab.eu/">
							<img class="img-fluid" src="/include/fit-lab.png" alt="FIT Lab logo">
						</a>
					</div>
				</div>
			</div>
		</section>
		
		<div class="copyright py-4 text-center" id="contact">
			<div class="container">
				<h4 class="font-weight-light mb-0"><a style="color:white" href="mailto:hi@unmute.tech">Contact us: hi@unmute.tech</a></h4>
			</div>
		</div>
	</body>
</html>
